h1
    font-weight: 700
    font-size: 2em
    padding: 10px 0px

h2
    font-weight: 500
    font-size: 1.6em
    letter-spacing: -0.1em
    padding: 10px 0px 0px 0px


h3
    font-weight: 500
    font-size: 1.0em

h4
    font-weight: 300
    font-size: 0.8em

p
    font-weight: 400
    padding-left: 0em
    letter-spacing: -0.01em
    line-height: 1.2em
