@import "../../main.sass"



.home_container
    padding: 50px 0px
    display: flex

.label_container
    display: flex
    float: right
    text-align: right
    line-height: 1.4em
    font-size: 1.5em
    vertical-align: middle
    padding: 100px 0px 100px
    label
        font-size: 1.5em
        font-weight: 700
        color: $black

.lattice_container
    display: flex
    padding: 30px 0px 0px 0px


button
    outline: 1px solid black

button:active
    opacity: 0.5
