@import "../../../main.sass"

.lattice
    display: block
    width: 100%
    height: 500px
    border-width: 2px
    border-color: #111
    border-style: solid
.row
    display: table-row
    height: 20px
    width: 100%

.cell
    display: table-cell
    border-width: 1px
    border-color: #222
    border-style: solid
    width: 100%
    height: 100%
    span
        display: block
        width: 20px
        height: 20px

.state0
    background-color: #3dcc97


.state1
    background-color: #2f75e0
    //background-color: #ee7d7d
    //#afe6bf

.state2
    background-color: #222

.state3
    // afe6bf

.pause_button
    opacity: 0.1
    font-size: 0.7em

.pause_button:hover
    opacity: 0.5

.pause_button:active
    opacity: 0.7
