h1
    font-weight: 700
    font-size: 2em
    padding: 10px 0px

h2
    font-weight: 700
    font-size: 1.6em
    letter-spacing: -0.1em
    padding: 10px 0px 0px 0px


h3
    font-weight: 500
    font-size: 1.0em

h4
    font-weight: 300
    font-size: 0.8em

p
    font-weight: 400
    padding-left: 0em
    letter-spacing: -0.01em
    line-height: 1.4em

=ease($time)
    transition: $time ease

.cv
    padding: 0px 0px 100px 0px

.cv_section
    padding: 0px 0px 10px 0px
    opacity: 0.7

.description
    opacity: 0
    padding: 0px
    height: 0px
    +ease(0.2s)

.description_header
    font-size: 0.8em
    font-weight: 600
    padding: 10px 0px 0px 0px

.description_body
    font-size: 0.8em
    font-weight: 400
    padding: 0px 0px 30px 0px


.cv_item:hover
    opacity: 1
    +ease(0.1s)
    .title
        font-weight: 600
    .description
        opacity: 1
        padding: 10px 0px
        height: 70px
        +ease(0.2s)

.cv_item
    line-height: 1.0em
    padding: 20px 0px
    opacity: 0.75

.title
    font-weight: 500
    font-size: 1em
    display: inline-block

.time
    float: right
    display: inline-block

.subtitle
    font-size: 0.8em
