@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&display=swap');

$page_width: 60%
$main_font: 'Raleway', 'Helvetica Neue'

$white: #fff
$black: #111
$dark-grey: #39424E
$font: 'Helvetica Neue','sans serif'
$body-size: 16px
$body-text: $black

$links: $dark-grey
$links-hover: #050505

$code-block: #000000


=ease($time)
    transition: $time ease

=skinny-hr
    margin: 1rem 0
    background-color: transparent
    //box-shadow: 0 1px 0 rgba(219,219,219,0.3)
    width: 100%
    border-style: solid
    border-width: 1px

body
    font-family: $main_font
    font-weight: 400
    margin: 0px auto
    position: relative
    width: 100%

a
    text-decoration: none

a:active
    text-decoration: none

.body_container
     margin: 0px auto
     position: relative
     width: $page_width
     padding: 0px

.header
    margin: 30px auto
    width: $page_width
    opacity: 0.3
    +ease(0.2s)
    font-weight: 600
.header:hover
    opacity: 0.7
    +ease(0.2s)



.nav_bar
    display: inline-block
    +ease(0.2s)
    div
        margin: 0px 30px 0px 0px
        display: inline-block


.name
    float: right
    position: relative
    display: inline-block

*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box

html
    background-color: white
    font-family: $main_font
    font-size: 16px

body
    font-size: $body-size
    font-family: $main_font
    color: $body-text
    line-height: 2rem
    letter-spacing: -0.3px
    text-shadow: none
    display: inline-block
    flex-direction: column
    justify-content: space-between
    align-items: center
    opacity: 1

h1,h2,h3
    margin-bottom: 0.5em
    font-family: $main_font
    opacity: 1
    letter-spacing: -0.3px

li
    opacity: 0.8
    & a
        opacity: 0.9

ul
    list-style-type: none

p
    display: inline-block
    opacity: 0.8

a
    color: $links
    text-decoration: none
    +ease(0.09s)
    &:hover
        color: $links-hover
        border-bottom: 2.5px solid $links
        font-style: none
    &:active
        color: $links

button
    padding: 20px
    border: 0px
    border-radius: 5px
    background: $white
    &:hover
        box-shadow: 5px 5px $black

hr
    +skinny-hr
    opacity: 0.3
